{
    "name": "roboticsexpert/recommio",
    "description": "recommio laravel sdk",
    "minimum-stability ": "dev",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahdi Youseftabar",
            "email": "roboticsexpert@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Roboticsexpert\\Recommio\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Roboticsexpert\\Recommio\\RecommioServiceProvider"
            ]
        }
    }
}
